REACT_APP_OPENAI_API_KEY = "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"

REACT_APP_PF_CLIENT_ID = "FQCzxCCBAh0wih1Yx0DFqheeldF0T6FD"
REACT_APP_PF_PASSWORD = "v6mbHDocvyWPM9pNYNBxvdZda1_yFq4DY_1QS5kVNWuGZGlDg4Lri89szt1KIe8W"

