REACT_APP_OPENAI_API_KEY = "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"

REACT_APP_PF_CLIENT_ID = "FQCzxCCBAh0wih1Yx0DFqheeldF0T6FD"
REACT_APP_PF_PASSWORD = "v6mbHDocvyWPM9pNYNBxvdZda1_yFq4DY_1QS5kVNWuGZGlDg4Lri89szt1KIe8W"

ASSISTANT_ID = "asst_w4LFYoV3gbTWWPYoqquO9jsa"